{
  "name": "playwright-skill",
  "version": "4.1.0",
  "description": "General-purpose browser automation with Playwright with auto-detection and smart test management",
  "author": "lackeyjb",
  "main": "run.js",
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "install-all-browsers": "npx playwright install chromium firefox webkit",
    "test:comprehensive": "node scripts/run-comprehensive-test.js"
  },
  "keywords": [
    "playwright",
    "automation",
    "browser-testing",
    "web-automation",
    "skill",
    "general-purpose"
  ],
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
